services:
  database:
    image: postgres:latest
    mem_limit: 256m
    memswap_limit: 256m
    mem_reservation: 50m
    cpus: 0.5
    environment:
      - POSTGRES_DB=admin_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=P@ssw0rd
      - POSTGRES_ROOT_PASSWORD=P@ssw0rd
    ports:
      - 5432:5432
    volumes:
      - admin-manager:/var/lib/postgres
    

volumes:
  admin-manager: